<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* button{
            border: 1px solid black;
            border-radius: 4px;
            padding: 4px;
            width: 250px;
        } */

        #wrapper{
            width: 100%;
            display: flex;
            /* height: 200px; */
            justify-content: center;
            position: relative;
        }

        .left{
            /* background-color: aqua; */
            /* height: 200px; */
            width: 30%;
        }
        .right{
            width: 15%;
            margin-left: 20px;
            background-color: white;
            /* height: 200px; */
        }

        .imgAndtext .type{
            display: flex;
            justify-content: center;
        }

        .imgAndtext .img{
            display: flex;
            justify-content: center;
        }

        .listImg{
            border: 1px solid black;
            width: 270px;
            border-radius: 5px;
        }

        .listAnimal{
            padding: 2px;
            border: 1px solid black;
            margin: 3px;
            border-radius: 10px;
            overflow: hidden;
        }

        .protypeAnimal{
                border: 1px solid black;
                border-radius: 5px;
                align-content: center;
                height: max-content;
                padding: 0 6px;
                margin: 10px;
        }

        .listAnimal button{
            border: none; 
            background: transparent;
        }

        .type .protypeAnimal:nth-child(1){
            background-color: green;
        }
        .type .protypeAnimal:nth-child(2){
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="left">
            <div class="imgAndtext">
                <div class="img"></div>
                <div class="type"></div>
            </div>
        </div>

        <div class="right">
            <div></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>